[preset.0]

name="MNNDL"
platform="Windows Desktop"
runnable=true
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../Desktop/MNN/MNNDL/MNNDL.exe"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
binary_format/embed_pck=false
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
codesign/enable=false
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon=""
application/console_wrapper_icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name="Murder Nursery Noir"
application/file_description=""
application/copyright=""
application/trademarks=""
application/export_angle=0
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"

[preset.1]

name="MNNWEB"
platform="Web"
runnable=false
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../Desktop/MNN/MNNWEB/MNNWeb.html"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.1.options]

custom_template/debug=""
custom_template/release=""
variant/extensions_support=false
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/export_icon=true
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=false
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color(0, 0, 0, 1)

[preset.2]

name="MNNWEB2"
platform="Web"
runnable=false
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray("res://addons/dialogic/Core/DialogicGameHandler.gd", "res://addons/dialogic/Core/DialogicResourceUtil.gd", "res://addons/dialogic/Core/DialogicUtil.gd", "res://addons/dialogic/Core/Dialogic_Subsystem.gd", "res://addons/dialogic/Core/index_class.gd", "res://addons/dialogic/Editor/CharacterEditor/character_editor.gd", "res://addons/dialogic/Editor/CharacterEditor/character_editor.tscn", "res://addons/dialogic/Editor/CharacterEditor/character_editor_main_settings_section.gd", "res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_settings_section.gd", "res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd", "res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd", "res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.tscn", "res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd", "res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.tscn", "res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd", "res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.tscn", "res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main_exports.gd", "res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main_exports.tscn", "res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd", "res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.tscn", "res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd", "res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.tscn", "res://addons/dialogic/Editor/Common/broken_reference_manager.gd", "res://addons/dialogic/Editor/Common/DCSS.gd", "res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd", "res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn", "res://addons/dialogic/Editor/Common/ReferenceManager_AddReplacementPanel.gd", "res://addons/dialogic/Editor/Common/reference_manager.gd", "res://addons/dialogic/Editor/Common/reference_manager.tscn", "res://addons/dialogic/Editor/Common/reference_manager_window.gd", "res://addons/dialogic/Editor/Common/sidebar.gd", "res://addons/dialogic/Editor/Common/side_bar.tscn", "res://addons/dialogic/Editor/Common/TitleBgStylebox.tres", "res://addons/dialogic/Editor/Common/toolbar.gd", "res://addons/dialogic/Editor/Common/unique_identifiers_manager.gd", "res://addons/dialogic/Editor/Common/update_install_window.gd", "res://addons/dialogic/Editor/Common/update_install_window.tscn", "res://addons/dialogic/Editor/Common/update_manager.gd", "res://addons/dialogic/Editor/Events/EventBlock/event_block.gd", "res://addons/dialogic/Editor/Events/EventBlock/event_block.tscn", "res://addons/dialogic/Editor/Events/EventBlock/event_right_click_menu.gd", "res://addons/dialogic/Editor/Events/Fields/array_part.gd", "res://addons/dialogic/Editor/Events/Fields/array_part.tscn", "res://addons/dialogic/Editor/Events/Fields/dictionary_part.gd", "res://addons/dialogic/Editor/Events/Fields/dictionary_part.tscn", "res://addons/dialogic/Editor/Events/Fields/field_array.gd", "res://addons/dialogic/Editor/Events/Fields/field_array.tscn", "res://addons/dialogic/Editor/Events/Fields/field_bool_button.gd", "res://addons/dialogic/Editor/Events/Fields/field_bool_button.tscn", "res://addons/dialogic/Editor/Events/Fields/field_bool_check.gd", "res://addons/dialogic/Editor/Events/Fields/field_bool_check.tscn", "res://addons/dialogic/Editor/Events/Fields/field_color.gd", "res://addons/dialogic/Editor/Events/Fields/field_color.tscn", "res://addons/dialogic/Editor/Events/Fields/field_condition.gd", "res://addons/dialogic/Editor/Events/Fields/field_condition.tscn", "res://addons/dialogic/Editor/Events/Fields/field_dictionary.gd", "res://addons/dialogic/Editor/Events/Fields/field_dictionary.tscn", "res://addons/dialogic/Editor/Events/Fields/field_file.gd", "res://addons/dialogic/Editor/Events/Fields/field_file.tscn", "res://addons/dialogic/Editor/Events/Fields/field_number.gd", "res://addons/dialogic/Editor/Events/Fields/field_number.tscn", "res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.gd", "res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn", "res://addons/dialogic/Editor/Events/Fields/field_options_fixed.gd", "res://addons/dialogic/Editor/Events/Fields/field_options_fixed.tscn", "res://addons/dialogic/Editor/Events/Fields/field_text_multiline.gd", "res://addons/dialogic/Editor/Events/Fields/field_text_multiline.tscn", "res://addons/dialogic/Editor/Events/Fields/field_text_singleline.gd", "res://addons/dialogic/Editor/Events/Fields/field_text_singleline.tscn", "res://addons/dialogic/Editor/Events/Fields/field_vector2.gd", "res://addons/dialogic/Editor/Events/Fields/field_vector2.tscn", "res://addons/dialogic/Editor/Events/Fields/field_vector3.gd", "res://addons/dialogic/Editor/Events/Fields/field_vector3.tscn", "res://addons/dialogic/Editor/Events/Fields/field_vector4.gd", "res://addons/dialogic/Editor/Events/Fields/field_vector4.tscn", "res://addons/dialogic/Editor/Events/Fields/field_vector_base.gd", "res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres", "res://addons/dialogic/Editor/Events/styles/ResourceMenuHover.tres", "res://addons/dialogic/Editor/Events/styles/ResourceMenuNormal.tres", "res://addons/dialogic/Editor/Events/styles/ResourceMenuPanelBackground.tres", "res://addons/dialogic/Editor/Events/styles/SectionPanel.tres", "res://addons/dialogic/Editor/Events/styles/selected_styleboxflat.tres", "res://addons/dialogic/Editor/Events/styles/SimpleButtonHover.tres", "res://addons/dialogic/Editor/Events/styles/SimpleButtonNormal.tres", "res://addons/dialogic/Editor/Events/styles/TextBackground.tres", "res://addons/dialogic/Editor/Events/styles/unselected_stylebox.tres", "res://addons/dialogic/Editor/Events/BranchEnd.gd", "res://addons/dialogic/Editor/Events/BranchEnd.tscn", "res://addons/dialogic/Editor/Events/event_field.gd", "res://addons/dialogic/Editor/HomePage/home_page.gd", "res://addons/dialogic/Editor/HomePage/home_page.tscn", "res://addons/dialogic/Editor/HomePage/icon_bg.png", "res://addons/dialogic/Editor/Images/Dropdown/default.svg", "res://addons/dialogic/Editor/Images/Dropdown/divide.svg", "res://addons/dialogic/Editor/Images/Dropdown/join.svg", "res://addons/dialogic/Editor/Images/Dropdown/leave.svg", "res://addons/dialogic/Editor/Images/Dropdown/minus.svg", "res://addons/dialogic/Editor/Images/Dropdown/multiply.svg", "res://addons/dialogic/Editor/Images/Dropdown/plus.svg", "res://addons/dialogic/Editor/Images/Dropdown/set.svg", "res://addons/dialogic/Editor/Images/Dropdown/update.svg", "res://addons/dialogic/Editor/Images/Interactable/decrement_icon.svg", "res://addons/dialogic/Editor/Images/Interactable/increment_icon.svg", "res://addons/dialogic/Editor/Images/Pieces/add-folder.svg", "res://addons/dialogic/Editor/Images/Pieces/closed-icon.svg", "res://addons/dialogic/Editor/Images/Pieces/expand-icon.svg", "res://addons/dialogic/Editor/Images/Pieces/open-icon.svg", "res://addons/dialogic/Editor/Images/Pieces/variable.svg", "res://addons/dialogic/Editor/Images/Pieces/variable_icon.png", "res://addons/dialogic/Editor/Images/Pieces/warning.svg", "res://addons/dialogic/Editor/Images/Resources/character.svg", "res://addons/dialogic/Editor/Images/Resources/icon_character.png", "res://addons/dialogic/Editor/Images/Resources/portrait.svg", "res://addons/dialogic/Editor/Images/Toolbar/add-character.svg", "res://addons/dialogic/Editor/Images/Toolbar/add-timeline.svg", "res://addons/dialogic/Editor/Images/dialogic-logo.svg", "res://addons/dialogic/Editor/Images/plugin-icon.svg", "res://addons/dialogic/Editor/Images/preview_character.png", "res://addons/dialogic/Editor/Images/preview_character_speaker.png", "res://addons/dialogic/Editor/Images/Unknown.png", "res://addons/dialogic/Editor/Settings/csv_file.gd", "res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd", "res://addons/dialogic/Editor/Settings/settings_editor.gd", "res://addons/dialogic/Editor/Settings/settings_editor.tscn", "res://addons/dialogic/Editor/Settings/settings_general.gd", "res://addons/dialogic/Editor/Settings/settings_general.tscn", "res://addons/dialogic/Editor/Settings/settings_modules.gd", "res://addons/dialogic/Editor/Settings/settings_modules.tscn", "res://addons/dialogic/Editor/Settings/settings_page.gd", "res://addons/dialogic/Editor/Settings/settings_translation.gd", "res://addons/dialogic/Editor/Settings/settings_translation.tscn", "res://addons/dialogic/Editor/Theme/MainTheme.tres", "res://addons/dialogic/Editor/Theme/PickerTheme.tres", "res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd", "res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd", "res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd", "res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.tscn", "res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd", "res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.tscn", "res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd", "res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd", "res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.tscn", "res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd", "res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.tscn", "res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd", "res://addons/dialogic/Editor/TimelineEditor/timeline_editor.tscn", "res://addons/dialogic/Editor/dialogic_editor.gd", "res://addons/dialogic/Editor/editors_manager.gd", "res://addons/dialogic/Editor/editor_main.gd", "res://addons/dialogic/Editor/editor_main.tscn", "res://addons/dialogic/Example Assets/backgrounds/BubbleEnd.png", "res://addons/dialogic/Example Assets/backgrounds/rpg_box.webp", "res://addons/dialogic/Example Assets/Fonts/Roboto-Bold.ttf", "res://addons/dialogic/Example Assets/Fonts/Roboto-Italic.ttf", "res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf", "res://addons/dialogic/Example Assets/next-indicator/next-indicator-dialogic-1.png", "res://addons/dialogic/Example Assets/next-indicator/next-indicator.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 blink.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 doubt.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 hate.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 plot.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 sad.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 scoff.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 shy.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 surprise.png", "res://addons/dialogic/Example Assets/portraits/Antonio/pl5.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 avoid.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 blink.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 concept.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 confusion.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 doubt.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 happy.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 plot.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 sad.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 shy.png", "res://addons/dialogic/Example Assets/portraits/Jane/pl3 surprise.png", "res://addons/dialogic/Example Assets/portraits/Princess/anger.png", "res://addons/dialogic/Example Assets/portraits/Princess/frown.png", "res://addons/dialogic/Example Assets/portraits/Princess/joy.png", "res://addons/dialogic/Example Assets/portraits/Princess/neutral.png", "res://addons/dialogic/Example Assets/portraits/Princess/princess_blank.png", "res://addons/dialogic/Example Assets/portraits/Princess/shock.png", "res://addons/dialogic/Example Assets/portraits/Princess/smile.png", "res://addons/dialogic/Example Assets/portraits/rpg_portraits/base1.png", "res://addons/dialogic/Example Assets/portraits/rpg_portraits/base2.png", "res://addons/dialogic/Example Assets/portraits/rpg_portraits/base3.png", "res://addons/dialogic/Example Assets/portraits/rpg_portraits/base4.png", "res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd", "res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.tscn", "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd", "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.tscn", "res://addons/dialogic/Example Assets/portraits/Portrait1.png", "res://addons/dialogic/Example Assets/portraits/Portrait2.png", "res://addons/dialogic/Example Assets/portraits/simple_highlight_portrait.gd", "res://addons/dialogic/Example Assets/portraits/simple_highlight_portrait.tscn", "res://addons/dialogic/Example Assets/sound-effects/Teacher.dch", "res://addons/dialogic/Example Assets/sound-effects/typing1.wav", "res://addons/dialogic/Example Assets/sound-effects/typing2.wav", "res://addons/dialogic/Example Assets/sound-effects/typing3.wav", "res://addons/dialogic/Example Assets/sound-effects/typing4.wav", "res://addons/dialogic/Example Assets/sound-effects/typing5.wav", "res://addons/dialogic/Example Assets/already_read_indicator.gd", "res://addons/dialogic/Example Assets/default_event.gd", "res://addons/dialogic/Modules/Audio/event_music.gd", "res://addons/dialogic/Modules/Audio/event_sound.gd", "res://addons/dialogic/Modules/Audio/icon_music.png", "res://addons/dialogic/Modules/Audio/icon_sound.png", "res://addons/dialogic/Modules/Audio/index.gd", "res://addons/dialogic/Modules/Audio/subsystem_audio.gd", "res://addons/dialogic/Modules/Background/DefaultBackgroundScene/default_background.gd", "res://addons/dialogic/Modules/Background/DefaultBackgroundScene/default_background.tscn", "res://addons/dialogic/Modules/Background/Transitions/Defaults/push_down.gd", "res://addons/dialogic/Modules/Background/Transitions/Defaults/push_left.gd", "res://addons/dialogic/Modules/Background/Transitions/Defaults/push_right.gd", "res://addons/dialogic/Modules/Background/Transitions/Defaults/push_up.gd", "res://addons/dialogic/Modules/Background/Transitions/Defaults/simple_fade.gd", "res://addons/dialogic/Modules/Background/Transitions/Defaults/simple_fade.tres", "res://addons/dialogic/Modules/Background/Transitions/Defaults/swipe_diagonal_up_left.gd", "res://addons/dialogic/Modules/Background/Transitions/Defaults/swipe_left_to_right.gd", "res://addons/dialogic/Modules/Background/Transitions/Defaults/swipe_right_to_left.gd", "res://addons/dialogic/Modules/Background/Transitions/class_dialogic_background_transition.gd", "res://addons/dialogic/Modules/Background/Transitions/default_transition_shader.gdshader", "res://addons/dialogic/Modules/Background/Transitions/push_transition_shader.gdshader", "res://addons/dialogic/Modules/Background/Transitions/simple_push_transitions.gd", "res://addons/dialogic/Modules/Background/Transitions/simple_swipe_gradient.tres", "res://addons/dialogic/Modules/Background/Transitions/simple_swipe_transitions.gd", "res://addons/dialogic/Modules/Background/dialogic_background.gd", "res://addons/dialogic/Modules/Background/event_background.gd", "res://addons/dialogic/Modules/Background/icon.png", "res://addons/dialogic/Modules/Background/index.gd", "res://addons/dialogic/Modules/Background/node_background_holder.gd", "res://addons/dialogic/Modules/Background/subsystem_backgrounds.gd", "res://addons/dialogic/Modules/Call/event_call.gd", "res://addons/dialogic/Modules/Call/icon.png", "res://addons/dialogic/Modules/Call/index.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/bounce.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/bounce_in.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/bounce_out.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/fade_in_up.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/fade_out_down.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/heartbeat.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/instant_in_or_out.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/shake_x.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/shake_y.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/slide_in_down.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/slide_in_left.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/slide_in_right.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/slide_in_up.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/slide_out_down.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/slide_out_left.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/slide_out_right.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/slide_out_up.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/tada.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/zoom_in.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/zoom_in_center.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/zoom_out.gd", "res://addons/dialogic/Modules/Character/DefaultAnimations/zoom_out_center.gd", "res://addons/dialogic/Modules/Character/class_dialogic_animation.gd", "res://addons/dialogic/Modules/Character/default_portrait.gd", "res://addons/dialogic/Modules/Character/default_portrait.tscn", "res://addons/dialogic/Modules/Character/dialogic_portrait.gd", "res://addons/dialogic/Modules/Character/event_character.gd", "res://addons/dialogic/Modules/Character/event_portrait_position.svg", "res://addons/dialogic/Modules/Character/event_position.gd", "res://addons/dialogic/Modules/Character/icon.svg", "res://addons/dialogic/Modules/Character/icon_position.png", "res://addons/dialogic/Modules/Character/index.gd", "res://addons/dialogic/Modules/Character/node_portrait_container.gd", "res://addons/dialogic/Modules/Character/preview_character.tres", "res://addons/dialogic/Modules/Character/settings_portraits.gd", "res://addons/dialogic/Modules/Character/settings_portraits.tscn", "res://addons/dialogic/Modules/Character/subsystem_portraits.gd", "res://addons/dialogic/Modules/Character/update_mirror.svg", "res://addons/dialogic/Modules/Character/update_portrait.svg", "res://addons/dialogic/Modules/Character/update_position.svg", "res://addons/dialogic/Modules/Character/update_position.svg.2023_09_23_08_37_47.0.svg", "res://addons/dialogic/Modules/Character/update_z_index.svg", "res://addons/dialogic/Modules/Choice/event_choice.gd", "res://addons/dialogic/Modules/Choice/icon.svg", "res://addons/dialogic/Modules/Choice/index.gd", "res://addons/dialogic/Modules/Choice/node_button_sound.gd", "res://addons/dialogic/Modules/Choice/node_choice_button.gd", "res://addons/dialogic/Modules/Choice/settings_choices.gd", "res://addons/dialogic/Modules/Choice/settings_choices.tscn", "res://addons/dialogic/Modules/Choice/subsystem_choices.gd", "res://addons/dialogic/Modules/Choice/ui_choice_end.gd", "res://addons/dialogic/Modules/Choice/ui_choice_end.tscn", "res://addons/dialogic/Modules/Clear/clear_background.svg", "res://addons/dialogic/Modules/Clear/clear_characters.svg", "res://addons/dialogic/Modules/Clear/clear_music.svg", "res://addons/dialogic/Modules/Clear/clear_positions.svg", "res://addons/dialogic/Modules/Clear/clear_style.svg", "res://addons/dialogic/Modules/Clear/clear_textbox.svg", "res://addons/dialogic/Modules/Clear/event_clear.gd", "res://addons/dialogic/Modules/Clear/icon.png", "res://addons/dialogic/Modules/Clear/index.gd", "res://addons/dialogic/Modules/Comment/event_comment.gd", "res://addons/dialogic/Modules/Comment/icon.png", "res://addons/dialogic/Modules/Comment/index.gd", "res://addons/dialogic/Modules/Condition/event_condition.gd", "res://addons/dialogic/Modules/Condition/icon.svg", "res://addons/dialogic/Modules/Condition/index.gd", "res://addons/dialogic/Modules/Condition/ui_condition_end.gd", "res://addons/dialogic/Modules/Condition/ui_condition_end.tscn", "res://addons/dialogic/Modules/Core/event_end_branch.gd", "res://addons/dialogic/Modules/Core/icon.png", "res://addons/dialogic/Modules/Core/index.gd", "res://addons/dialogic/Modules/Core/subsystem_animation.gd", "res://addons/dialogic/Modules/Core/subsystem_expression.gd", "res://addons/dialogic/Modules/Core/subsystem_input.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/text_bubble_base.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/text_bubble_base.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/background_layer_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/popup_glossary_layer_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/input_layer_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/default_stylebox.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/speaker-textbox-icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/speaker_portrait_textbox_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/textbox_with_speaker_portrait.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/speech_bubble.gdshader", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.gdshader", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/choices_layer_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/choice_panel_focus.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/choice_panel_hover.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/choice_panel_normal.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/portrait_layer_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/animations.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/autoadvance_indicator.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/next.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/textbox_layer_icon.svg", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/Toriko.ttf", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.gd", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Style_SpeakerTextbox/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Style_SpeakerTextbox/speaker_textbox_style.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Style_TextBubbles/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/Style_TextBubbles/textbubble_style.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Style_VN_Default/default_vn_style.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Style_VN_Default/preview.png", "res://addons/dialogic/Modules/DefaultLayoutParts/index.gd", "res://addons/dialogic/Modules/End/event_end.gd", "res://addons/dialogic/Modules/End/icon.png", "res://addons/dialogic/Modules/End/index.gd", "res://addons/dialogic/Modules/Glossary/add-glossary.svg", "res://addons/dialogic/Modules/Glossary/event_glossary.gd", "res://addons/dialogic/Modules/Glossary/glossary_editor.gd", "res://addons/dialogic/Modules/Glossary/glossary_editor.tscn", "res://addons/dialogic/Modules/Glossary/glossary_resource.gd", "res://addons/dialogic/Modules/Glossary/icon.svg", "res://addons/dialogic/Modules/Glossary/index.gd", "res://addons/dialogic/Modules/Glossary/subsystem_glossary.gd", "res://addons/dialogic/Modules/History/definition.svg", "res://addons/dialogic/Modules/History/event_history.gd", "res://addons/dialogic/Modules/History/icon.svg", "res://addons/dialogic/Modules/History/index.gd", "res://addons/dialogic/Modules/History/settings_history.gd", "res://addons/dialogic/Modules/History/settings_history.tscn", "res://addons/dialogic/Modules/History/subsystem_history.gd", "res://addons/dialogic/Modules/Jump/event_jump.gd", "res://addons/dialogic/Modules/Jump/event_label.gd", "res://addons/dialogic/Modules/Jump/event_return.gd", "res://addons/dialogic/Modules/Jump/icon_jump.png", "res://addons/dialogic/Modules/Jump/icon_label.png", "res://addons/dialogic/Modules/Jump/icon_return.svg", "res://addons/dialogic/Modules/Jump/index.gd", "res://addons/dialogic/Modules/Jump/subsystem_jump.gd", "res://addons/dialogic/Modules/Save/event_save.gd", "res://addons/dialogic/Modules/Save/icon.svg", "res://addons/dialogic/Modules/Save/index.gd", "res://addons/dialogic/Modules/Save/settings_save.gd", "res://addons/dialogic/Modules/Save/settings_save.tscn", "res://addons/dialogic/Modules/Save/subsystem_save.gd", "res://addons/dialogic/Modules/Settings/event_setting.gd", "res://addons/dialogic/Modules/Settings/icon.svg", "res://addons/dialogic/Modules/Settings/index.gd", "res://addons/dialogic/Modules/Settings/subsystem_settings.gd", "res://addons/dialogic/Modules/Signal/event_signal.gd", "res://addons/dialogic/Modules/Signal/icon.png", "res://addons/dialogic/Modules/Signal/index.gd", "res://addons/dialogic/Modules/Style/character_settings_style.gd", "res://addons/dialogic/Modules/Style/character_settings_style.tscn", "res://addons/dialogic/Modules/Style/event_style.gd", "res://addons/dialogic/Modules/Style/icon.png", "res://addons/dialogic/Modules/Style/index.gd", "res://addons/dialogic/Modules/Style/node_style.gd", "res://addons/dialogic/Modules/Style/subsystem_styles.gd", "res://addons/dialogic/Modules/StyleEditor/Components/StyleItem.gd", "res://addons/dialogic/Modules/StyleEditor/Components/StyleItem.tscn", "res://addons/dialogic/Modules/StyleEditor/Components/style_browser.gd", "res://addons/dialogic/Modules/StyleEditor/Components/style_browser.tscn", "res://addons/dialogic/Modules/StyleEditor/Components/style_browser_window.gd", "res://addons/dialogic/Modules/StyleEditor/Components/style_layer_tree.gd", "res://addons/dialogic/Modules/StyleEditor/index.gd", "res://addons/dialogic/Modules/StyleEditor/styles_icon.svg", "res://addons/dialogic/Modules/StyleEditor/style_editor.gd", "res://addons/dialogic/Modules/StyleEditor/style_editor.tscn", "res://addons/dialogic/Modules/StyleEditor/style_layer_editor.gd", "res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd", "res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.tscn", "res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd", "res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.tscn", "res://addons/dialogic/Modules/Text/auto_advance.gd", "res://addons/dialogic/Modules/Text/auto_skip.gd", "res://addons/dialogic/Modules/Text/event_text.gd", "res://addons/dialogic/Modules/Text/icon.svg", "res://addons/dialogic/Modules/Text/index.gd", "res://addons/dialogic/Modules/Text/manual_advance.gd", "res://addons/dialogic/Modules/Text/node_dialog_text.gd", "res://addons/dialogic/Modules/Text/node_input.gd", "res://addons/dialogic/Modules/Text/node_name_label.gd", "res://addons/dialogic/Modules/Text/node_next_indicator.gd", "res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg", "res://addons/dialogic/Modules/Text/node_type_sound.gd", "res://addons/dialogic/Modules/Text/settings_text.gd", "res://addons/dialogic/Modules/Text/settings_text.tscn", "res://addons/dialogic/Modules/Text/subsystem_text.gd", "res://addons/dialogic/Modules/TextInput/event_text_input.gd", "res://addons/dialogic/Modules/TextInput/icon.png", "res://addons/dialogic/Modules/TextInput/index.gd", "res://addons/dialogic/Modules/TextInput/node_text_input.gd", "res://addons/dialogic/Modules/TextInput/subsystem_text_input.gd", "res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.gd", "res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.tscn", "res://addons/dialogic/Modules/Variable/variables_editor/variable_tree.gd", "res://addons/dialogic/Modules/Variable/add-variable.svg", "res://addons/dialogic/Modules/Variable/event_variable.gd", "res://addons/dialogic/Modules/Variable/icon.png", "res://addons/dialogic/Modules/Variable/index.gd", "res://addons/dialogic/Modules/Variable/subsystem_variables.gd", "res://addons/dialogic/Modules/Variable/variable.svg", "res://addons/dialogic/Modules/Voice/event_voice.gd", "res://addons/dialogic/Modules/Voice/icon.png", "res://addons/dialogic/Modules/Voice/index.gd", "res://addons/dialogic/Modules/Voice/subsystem_voice.gd", "res://addons/dialogic/Modules/Wait/event_wait.gd", "res://addons/dialogic/Modules/Wait/icon.svg", "res://addons/dialogic/Modules/Wait/index.gd", "res://addons/dialogic/Modules/WaitInput/event_wait_input.gd", "res://addons/dialogic/Modules/WaitInput/icon.svg", "res://addons/dialogic/Modules/WaitInput/index.gd", "res://addons/dialogic/Resources/character.gd", "res://addons/dialogic/Resources/CharacterResourceLoader.gd", "res://addons/dialogic/Resources/CharacterResourceSaver.gd", "res://addons/dialogic/Resources/dialogic_layout_base.gd", "res://addons/dialogic/Resources/dialogic_layout_layer.gd", "res://addons/dialogic/Resources/dialogic_style.gd", "res://addons/dialogic/Resources/dialogic_style_layer.gd", "res://addons/dialogic/Resources/event.gd", "res://addons/dialogic/Resources/timeline.gd", "res://addons/dialogic/Resources/TimelineResourceLoader.gd", "res://addons/dialogic/Resources/TimelineResourceSaver.gd", "res://addons/dialogic/plugin.gd", "res://Audio/bgmusic.ogg", "res://Audio/pickupCoin (2).wav", "res://Characters/Chase.dch", "res://Characters/ChasePortrait.png", "res://Characters/Drew.dch", "res://Characters/DrewPortrait.png", "res://Characters/Eddie.dch", "res://Characters/EddiePortrait.png", "res://Characters/Grace.dch", "res://Characters/GracePortrait.png", "res://Characters/JB.dch", "res://Characters/JBPortrait.png", "res://Characters/Scarlet.dch", "res://Characters/ScarletPortrait.png", "res://Fonts/friendlyscribbles.ttf", "res://Fonts/Toriko.ttf", "res://Glossary/Chase.tres", "res://Glossary/Kids.tres", "res://GUI/UI_Papernote_DropdownBar02.png", "res://Timelines/investigation.dtl", "res://gamestart.gd", "res://icon.svg", "res://introbg.png", "res://investStyle.tres", "res://node_2d.tscn", "res://nurseryBG.jpg")
include_filter=""
exclude_filter=""
export_path="../../Desktop/web4/index.html"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.2.options]

custom_template/debug=""
custom_template/release=""
variant/extensions_support=false
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/export_icon=true
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=false
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color(0, 0, 0, 1)
