[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Fonts/friendlyscribbles.ttf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Timelines/", "res://Fonts/", "res://Audio/", "res://addons/dialogic/", "res://addons/dialogic/Modules/", "res://addons/dialogic/Modules/DefaultLayoutParts/", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=4
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://addons/dialogic/Modules/Choice/event_choice.gd", "res://addons/dialogic/Modules/Core/event_end_branch.gd", "res://gamestart.gd", "res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd"]
selected_script="res://gamestart.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
