[editor_metadata]

executable_path="C:/Users/Admin/Desktop/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(497, 207, 900, 700)
export=Rect2(635, 185, 900, 726)

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd", "res://addons/dialogic/Modules/Core/event_end_branch.gd", "res://addons/dialogic/Modules/Choice/event_choice.gd", "res://gamestart.gd", "res://Node2D.gd"]
scenes=["res://node_2d.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.924494, 0.763227, 0.661461, 1, 0.332881, 0.332881, 0.332881, 0.6, 0.347096, 0.336852, 0.254466, 0.6, 1, 1, 1, 1, 1, 1, 0.270588, 1, 1, 0.8, 0.270588, 1, 1, 0.878038, 0.593871, 1, 0.771393, 0.524914, 0.36114, 1, 0.133333, 0.105882, 0.317647, 0.415686, 0.133333, 0.105882, 0.317647, 0, 0.133333, 0.105882, 0.317647, 1, 0.317647, 0.23989, 0.105882, 1, 0.828125, 0.659457, 0.368774, 1, 0.6875, 0.52578, 0.24707, 1, 0.335938, 0.240051, 0.0747986, 1, 0.125, 0.0801773, 0.00292969, 1, 0.832031, 0.767587, 0.656525, 1, 0, 0, 0, 0.72549)

[export_options]

default_filename="index"
